<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@drawable/gradient"
              android:layout_height="match_parent">

    <TextView

            android:text="HOLA MUNDO"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:textColorHighlight="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"
            android:textColorLink="@color/cardview_light_background"
            android:shadowColor="@color/cardview_shadow_start_color"
            android:outlineAmbientShadowColor="@color/cardview_shadow_start_color"
            android:outlineSpotShadowColor="@color/cardview_shadow_start_color"
            android:id="@+id/textView"/>

    <EditText
            android:layout_width="240dp" android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:textColorHighlight="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"
            android:textColorLink="@color/cardview_light_background"
            android:shadowColor="@color/cardview_shadow_start_color"
            android:outlineAmbientShadowColor="@color/cardview_shadow_start_color"
            android:outlineSpotShadowColor="@color/cardview_shadow_start_color"
            android:hint="Ingresa una palabra"
            android:id="@+id/palabra_text"
    />

    <Button
            android:id="@+id/boton_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
    />
</LinearLayout>