<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <LinearLayout
            android:id="@+id/name_form"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_Test"
                android:gravity="center"
                android:textSize="28dp"
                android:textAlignment="center"
                android:text="HOLA"    />

    </LinearLayout>

</androidx.cardview.widget.CardView>